<html>
    <style>
        ul{
            list-style-type: none;
            margin:0;
            padding: 0%;
            width:200px;
            background-color:#f1f1f1;
            
        } 
        li a{
           
            display:block;
            color:#000;
            padding:8px 16px;
            text-decoration:none;
        }
            li a.active{
                background-color: #30e463;
                color:white;

            }
        
        li a:hover:not(.active){
            background-color:#e43030;
            color:white;
        }
    </style>
    <body>
        <ul>
            <li>
                <a class="active" href="#home" >home</a>
            </li>
            <li>
                <a href="#news">news</a>
            </li>
            <li>
                <a href="#contact">contact</a>
            </li>
            <li>
                <a href="#about">about</a>
            </li>
        </ul>
    </body>

</html>