<html>
    <style>
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            overflow:hidden;
             background-color: #dddddd;

        }
        li{
           float:left; 
        }
       
        li a{
            display:block;
            color:#000;
            padding:8px 16px;
            text-decoration:none;
        }     
        li a:hover{
            background-color:#30e463;
            color:white;
        }
        .active{
            background-color: crimson;
        }
        </style>
    <body>
        <ul>
            <li>
                <a  href="#home">home</a>
            </li>
            <li>
                <a href="#news">news</a>
            </li>
            <li>
                <a href="#contact">contact</a>
            </li>
            <li style="float:right">
                <a href="#about"class="active">about</a>
            </li>
        </ul>
    </body>

</html>